{
  "ConnectionStrings": {
    "LibraryDbConnection": "Server=(localdb)\\MSSQLLocalDB; Database=Library; User=kazsta; Password=makfa;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
